<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <title>김채연 소개</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            text-align: center;
            background-color: #4da6ef50;
            color: black;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4da6ef50;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        img.center {
            display: block;
            margin: 0 auto;
        }
        .image-container {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            text-align: center; 
        }
        .image-container img {
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>김채연</h1>
        <img src="image/chaeyeon.jpg" alt="김채연" width="150" height="150">
        <hr>
        <p>안녕하세요 멋쟁이 사자처럼 12기 프론트엔드 김채연입니다!</p>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>소개</legend>
                <table>
                    <tr>
                        <th><label for="id">이름</label></th>
                        <td colspan="2">김채연</td>
                    </tr>
                    <tr>
                        <th><label for="password">나이</label></th>
                        <td colspan="2">22</td>
                    </tr>
                    <tr>
                        <th>MBTI</th>
                        <td colspan="2">INTJ</td>
                    </tr>
                    <tr>
                        <th>학과</th>
                        <td colspan="2">
                            <select>
                                <option>미디어소프트웨어학과</option>
                                <option>정보통신공학과</option>
                                <option>컴퓨터공학과</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th rowspan="2">취미</th>
                        <td colspan="2">유튜브 시청</td>
                    </tr>
                </table>
            </fieldset>
        </form>  
    </main>
    <div class="image-container">
    <img src="image/456.jpg" width="250" height="250" class="center">
    <footer>
        <p>&copy; kimchaeyeon</p>
        <div>
            <a href="mailto:cycy0522@likelion.org">이메일</a>
            <a href="https://github.com/kimchaeyeonn">깃허브</a>
        </div>
        <a href="#top">상단으로</a>
    </footer>
</body>
</html>
